<html>

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="./main.css" />
</head>

<body>
  <div id="wrapper">
    <div class="overlay"></div>

    <!-- Sidebar -->
    <nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper" role="navigation">
      <ul class="nav sidebar-nav">
        <li class="sidebar-brand">
          <a href="#">
                       Jumpstart
                    </a>
        </li>
        <!--  Start Class -->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Class 1<span class="caret"></span></a>
          <ul class="dropdown-menu no-color" role="menu">
            <li><a href="./lessons/lesson-1.html">Lesson</a></li>
            <li><a href="./exercises/exercises-1.html">Exercises</a></li>
          </ul>
        </li>
        <!--  End Class   -->
        <!--  Start Class -->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Class 2<span class="caret"></span></a>
          <ul class="dropdown-menu no-color" role="menu">
            <li><a href="./lessons/lesson-2.html">Lesson</a></li>
            <li><a href="./exercises/exercises-2.html">Exercises</a></li>
          </ul>
        </li>
        <!--  End Class   -->
        <!--  Start Class -->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Class 3<span class="caret"></span></a>
          <ul class="dropdown-menu no-color" role="menu">
            <li><a href="./lessons/lesson-3.html">Lesson</a></li>
            <li><a href="./exercises/exercises-3.html">Exercises</a></li>
          </ul>
        </li>
        <!--  End Class   -->
        <!--  Start Class -->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Class 4<span class="caret"></span></a>
          <ul class="dropdown-menu no-color" role="menu">
            <li><a href="./lessons/lesson-4.html">Lesson</a></li>
            <li><a href="./exercises/exercises-4.html">Exercises</a></li>
          </ul>
        </li>
        <!--  End Class   -->
        <!--  Start Class -->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Class 5<span class="caret"></span></a>
          <ul class="dropdown-menu no-color" role="menu">
            <li><a href="./lessons/lesson-5.html">Lesson</a></li>
            <li><a href="./exercises/exercises-5.html">Exercises</a></li>
          </ul>
        </li>
        <!--  End Class   -->
        <!--  Start Class -->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Class 6<span class="caret"></span></a>
          <ul class="dropdown-menu no-color" role="menu">
            <li><a href="./lessons/lesson-6.html">Lesson</a></li>
            <li><a href="./exercises/exercises-6.html">Exercises</a></li>
          </ul>
        </li>
        <!--  End Class   -->
        <!--  Start Class -->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Class 7<span class="caret"></span></a>
          <ul class="dropdown-menu no-color" role="menu">
            <li><a href="./lessons/lesson-7.html">Lesson</a></li>
            <li><a href="./exercises/exercises-7.html">Exercises</a></li>
          </ul>
        </li>
        <!--  End Class   -->
        <!--  Start Class -->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Class 8<span class="caret"></span></a>
          <ul class="dropdown-menu no-color" role="menu">
            <li><a href="./lessons/lesson-8.html">Lesson</a></li>
            <li><a href="./exercises/exercises-8.html">Exercises</a></li>
          </ul>
        </li>
        <!--  End Class   -->
        <!--  Start Class -->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Class 9<span class="caret"></span></a>
          <ul class="dropdown-menu no-color" role="menu">
            <li><a href="./lessons/lesson-9.html">Lesson</a></li>
            <li><a href="./exercises/exercises-9.html">Exercises</a></li>
          </ul>
        </li>
        <!--  End Class   -->

      </ul>
    </nav>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">
      <button type="button" class="hamburger is-closed" data-toggle="offcanvas">
                <span class="hamb-top"></span>
    			<span class="hamb-middle"></span>
				<span class="hamb-bottom"></span>
            </button>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2">
            <h1>Web Development Jumpstart</h1>

            <h3>How this website works:</h3>
            <p>You will find a link for each Class in the menu. There you will find a Lesson tab with the topics covered during class and resources to dive in deeper. Each lesson will include links to the in-class demos. When you click these links, you will
              be able to see what the instructor is typing live on your screen! You should also keep notes during the class session, whether on your computer or in a physical notebook.</p>

            <p>Under each Class, you will also find an Exercises tab. Each exercise will specify how you should set up your project, give you instructions to complete, and in some cases, you'll see a "final result" that you should try to achieve. It is expected
              that you complete the exercise before the next class period. Practice makes perfect!</p>

            <h3>What to expect out of this class:</h3>
            <ul>
              <li>At the end of this class, you will deploy a simple personal site. (Like this one!)</li>
              <li>You will have a basic understanding of how the web works.</li>
              <li>You will have a very basic understanding of the languages that make the web work: HTML/CSS/JavaScript.</li>
              <li>You will be able to ask questions of instruction staff when you need clarification.</li>
              <li>You will be pointed at resources to help you after the class is over (no matter what your goal is).</li>
            </ul>

          </div>
        </div>
      </div>
    </div>
    <!-- /#page-content-wrapper -->

  </div>
  <!-- /#wrapper -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="./main.js"></script>
</body>

</html>